# Machine.Specifications

./: LICENSE  Machine.Specifications.sln  README.md  default.props  specs.props  versions.props
.github/workflows/: dotnet-library.yml
Source/Events/: EventSequenceAssertion.cs  EventStreamAssertion.cs  EventValueAssertion.cs  Events.csproj
Source/MongoDB/: MongoDB.csproj  a_mongo_db_instance.cs
Source/Rules/: RuleContextAssertions.cs  Rules.csproj
Specifications/Events/: Events.csproj  when_asserting_against_an_empty_uncommitted_event_stream.cs  when_asserting_against_the_event_sequence.cs  when_asserting_against_the_uncommitted_event_stream.cs  when_asserting_succesfully_against_the_event.cs  when_asserting_succesfully_against_the_event_sequence.cs  when_asserting_successfully_against_the_event.cs  when_asserting_successfully_against_the_event_sequence.cs  when_asserting_unsuccesfully_against_the_event.cs  when_asserting_unsuccesfully_against_the_event_sequence.cs  when_asserting_unsuccessfully_against_the_event.cs  when_asserting_unsuccessfully_against_the_event_sequence.cs
Specifications/Events/given/: AnAggregateRoot.cs  AnEvent.cs  AnotherEvent.cs  UnusedEvent.cs  an_aggregate_root_with_uncommitted_events.cs
Specifications/MongoDB/: MongoDB.csproj  when_exporting_a_collection.cs  when_fetching_a_document_by_id.cs  when_importing_a_collection.cs  when_running_a_spec_against_mongo.cs  when_running_a_spec_against_mongo_with_a_specified_database_name.cs
Specifications/MongoDB/given/: ADocument.cs  AReadModel.cs
