<Project>
    <Import Project="versions.props"/>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.CodeAnalysis" Version="2.*" PrivateAssets="All"/>
        <PackageReference Include="Dolittle.Common" Version="2.*" PrivateAssets="All"/>
    </ItemGroup>
</Project>