<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../specs.props"/>
  
  <PropertyGroup>
    <AssemblyName>Dolittle.Machine.Specifications.MongoDB.Specs</AssemblyName>
    <RootNamespace>Dolittle.Machine.Specifications.MongoDB</RootNamespace>
    <NoWarn>CA1823, SA1400, SA1310, CA1707, SA1101, SA1300, SA1600, CA2211, SA1401, SA1633, SA0001</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../Source/MongoDB/MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.3" />
  </ItemGroup>
</Project>
